PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce_db
JWT_SECRET=chuoi_bi_mat_sieu_kho_doan_123456

# Email Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=quanghoangminh2001@gmail.com
SMTP_PASS=lfgmvakkpkgenoop
FRONTEND_URL=http://localhost:3000